<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modificar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            margin-top: 20px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}">Regresar</a>
    <h2>Modificar Usuario</h2>
    <form action="{{ url_for('modificar_usuario') }}" method="post">
        <label for="username">Nombre de Usuario Actual:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="new_username">Nuevo Nombre de Usuario:</label><br>
        <input type="text" id="new_username" name="new_username"><br><br>
        
        <label for="new_password">Nueva Contraseña:</label><br>
        <input type="password" id="new_password" name="new_password"><br><br>
        
        <input type="submit" value="Modificar Usuario">
    </form>
</body>
</html>
